# graphql-dotnet

./: README.md
GraphQL.API/: GraphQL.API.csproj  GraphQL.API.http  Program.cs  appsettings.Development.json
GraphQL.API/Data/: ApplicationDbContext.cs  InitialData.cs
GraphQL.API/GraphQL/: ShopQuery.cs  ShopSchema.cs
GraphQL.API/GraphQL/Enums/: ProductTypeEnumType.cs
GraphQL.API/GraphQL/Queries/: ProductQuery.cs
GraphQL.API/GraphQL/Types/: ProductReviewType.cs  ProductType.cs
GraphQL.API/Migrations/: ApplicationDbContextModelSnapshot.cs
GraphQL.API/Models/: Product.cs  ProductReview.cs
GraphQL.API/Properties/: launchSettings.json
GraphQL.API/Repositories/: IProductRepository.cs  ProductRepository.cs
GraphQL.API/StartupExtensions/: GraphQlSetup.cs
