<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
  </ItemGroup>

</Project>
