<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
